extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

#extent.reporter.spark.out=test-output/SparkReport/

extent.reporter.spark.base64imagesrc=true

screenshot.dir=test-output/
screenshot.rel.path=../
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=Automation Developer
systeminfo.build=All Automation batches
systeminfo.AppName=QAAutomation